source ~/.config/nvim/init/option.vim
source ~/.config/nvim/init/key.vim
source ~/.config/nvim/init/dir.vim
source ~/.config/nvim/init/plug.vim
"source ~/.config/nvim/cf/spaceline.vim
source ~/.config/nvim/cf/coc.vim
source ~/.config/nvim/cf/autocmd.vim
source ~/.config/nvim/cf/autoformat.vim
source ~/.config/nvim/cf/buffer.vim
source ~/.config/nvim/cf/fzf.vim
source ~/.config/nvim/cf/neomake.vim
source ~/.config/nvim/cf/rainbow.vim
source ~/.config/nvim/cf/startify.vim
source ~/.config/nvim/cf/utf8.vim
source ~/.config/nvim/cf/bookmark.vim
source ~/.config/nvim/cf/go.vim
source ~/.config/nvim/cf/previous.vim
source ~/.config/nvim/cf/translate.vim
source ~/.config/nvim/cf/wordcolor.vim
source ~/.config/nvim/cf/color.vim
source ~/.config/nvim/cf/asynctask.vim
source ~/.config/nvim/cf/treesitter.vim
source ~/.config/nvim/cf/galaxyline.vim
source ~/.config/nvim/cf/nvim-tree.vim
source ~/.config/nvim/cf/vista.vim

autocmd FileType c,cpp setlocal keywordprg=:Cppman


